{
  "name": "gogoyum-api",
  "author": "DynamicDaydreams, LLC",
  "license": "ISC",
  "version": "1.0.0",
  "description": "Backend API for GoGoYum",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server/index.js",
    "babel-node": "babel-node",
    "dev": "nodemon --verbose --exec npm run babel-node server/index.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http-status-codes": "^1.3.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "passport": "^0.4.0",
    "passport-anonymous": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2",
    "swagger-jsdoc": "^3.0.2",
    "swagger-tools": "^0.10.4",
    "swagger-ui": "^3.18.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "babel-cli": "^6.26.0",
    "sequelize-cli": "^5.2.0",
    "babel-preset-es2015": "^6.24.1"
  }
}